# SimpleCalculator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/capella/it4782/simplecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/capella/it4782/simplecalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/capella/it4782/simplecalculator/: ExampleUnitTest.java  btnClickMathTest.java
gradle/wrapper/: gradle-wrapper.properties
